jirtosterone/github-actions-playground/.github/actions/test_action/action.yml
name: Test Action

inputs:
  name:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Test step
      id: test
      shell: bash
      env:
        LOCAL_ENV: ${{ secrets.TEST_SECRET }}
      run: |
        echo "Hello, ${{ inputs.name }}! at ${{ env.GLOBAL_ENV }}"
        echo "Hello, ${{ inputs.name }}! at $LOCAL_ENV"

jirtosterone/github-actions-playground/.github/workflows/test_workflow.yaml
- name: Hello
  uses: ./.github/actions/test_action # ここで呼び出している
  env:
    GLOBAL_ENV: ${{ secrets.TEST_SECRET }}
  with:
    name: "World"